upstream unicorn {
  server unix:/tmp/unicorn.images-rails.sock fail_timeout=0; 
}

server {

  listen 80 default;
  server_name tetyl.com;
  root /home/jonm/projects/rails/images-rails/public;

  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_pass http://unicorn;
  }

}

